<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração Imobiliária - Compra e Aluguel de Imóveis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header class="lk-header">
        <div class="lk-container">
          <!-- Logo -->
          <div class="lk-logo">
            <a href="index.html">
              <img src="imagens/logo 2.png" alt="LK Imóveis" class="lk-logo-img">
            </a>
          </div>
      
          <!-- Contatos (Desktop apenas) -->
          <div class="lk-contact-info hide-on-mobile">
            <div class="lk-contact-item">
              <i class="fas fa-phone-alt lk-contact-icon"></i>
              <div class="lk-contact-text">
                <span class="lk-contact-label"><span style="color: blue;"><strong>Fale conosco </strong></span><br> </span>
                <span class="lk-phone-number"><strong>Eduardo - Administração de Imóveis</strong><br><strong>(14) 99784-9297</strong></span>
              </div>
            </div>
      
            <div class="lk-contact-item">
              <i class="fas fa-phone-alt lk-contact-icon"></i>
              <div class="lk-contact-text">
                <span class="lk-contact-label"><span style="color: blue;"><strong>Fale conosco </strong></span><br></span>
                <strong><span class="lk-phone-number"><strong>Dr. Rui - Acessoria Jurídica</strong><br>(14) 99708-3773</span></strong>
              </div>
            </div>
          </div>
      
          <!-- Horário (Desktop apenas) -->
          <div class="lk-working-time hide-on-mobile">
            <i class="far fa-clock lk-contact-icon"></i>
            <div class="lk-contact-text">
              <span class="lk-contact-label"><span style="color: blue;"><strong>Horário</strong></span> </span>
              <span class="lk-working-hours"><strong>Seg a Sex: 09h às 18h</strong></span>
            </div>
          </div>
        </div>
      </header>
      
    

    <!-- Banner Principal -->
    <section class="banner">
        <img src="imagens/capa2.jpg" alt="Encontre o imóvel dos seus sonhos">
        <div class="overlay">
            <h1>ENCONTRE SEU IMÓVEL</h1>
            <p><span style="color: #E96928;">Casas - Apartamentos - Comerciais</span></p>
        </div>
    </section>
    <section class="search-bar">
        <div class="container">
            <form id="form-busca">
                <select name="tipo">
                    <option value="">Tipo de Imóvel</option>
                    <option value="casa">Casa</option>
                    <option value="apartamento">Apartamento</option>
                    <option value="terreno">Terreno</option>
                    <option value="comercial">Comercial</option>
                </select>
                <select name="finalidade">
                    <option value="">Finalidade</option>
                    <option value="venda">Comprar</option>
                    <option value="aluguel">Alugar</option>
                </select>
                <select name="cidade">
                    <option value="">Cidade</option>
                    <option value="sao-paulo">São Paulo</option>
                </select>
                <select name="bairro">
                    <option value="">Bairro</option>
                    <option value="centro">Rubião Júnior</option>
                    <option value="barra">Caimã</option>
                    <option value="savassi">Jardim Botucatu</option>
                    <option value="santo-andre">Riviera</option>
                    <option value="santo-amaro">Jardim Bandeirantes</option>
                </select>
                <button type="submit">Buscar</button>
            </form>
        </div>
    </section>

<!-- Destaques -->
<section class="destaques">
    <div class="container">
        <h2 class="section-title">Imóveis em Destaque</h2>
        <div class="grid-imoveis">
            
<!-- Imóvel 1 - Apartamento à Venda -->
<div class="imovel-card" 
     data-id="1"
     data-tipo="casa"
     data-finalidade="venda"
     data-cidade="sao-paulo"
     data-bairro="centro"
     data-quartos="3"
     data-banheiros="2"
     data-vagas="1"
     data-area="75"
     data-preco="450000">
    <a href="detalhes-imovel-1.html" class="imovel-img-link">
        <div class="imovel-img">
            <img src="imagens/casa1/foto 2.jpg" alt="Apartamento com 2 quartos">
            <span class="tipo">Venda</span>
            <span class="preco">R$ 600.000</span>
        </div>
    </a>
    <div class="imovel-info">
        <a href="detalhes-imovel-1.html" class="imovel-info-link">
            <h3>Casa + ponto comercial </h3>
            <p><i class="fas fa-map-marker-alt"></i> Botucatu, SP</p>
            <ul class="caracteristicas">
                <li><i class="fas fa-bed"></i> <span>3</span> quartos</li>
                <li><i class="fas fa-bath"></i> <span>3</span> banheiros</li>
                <li><i class="fas fa-car"></i> <span>2</span> vaga</li>
                
            </ul>
        </a>
        <a href="detalhes-imovel-1.html" class="btn-detalhes">Ver Detalhes</a>
    </div>
</div>

<!-- Imóvel 2 - Apartamento à Venda -->
<div class="imovel-card" 
     data-id="1"
     data-tipo="casa"
     data-finalidade="casa"
     data-cidade="sao-paulo"
     data-bairro="centro"
     data-quartos="2"
     data-banheiros="2"
     data-vagas="1"
     data-area="75"
     data-preco="2500">
    <a href="detalhes-imovel-2.html" class="imovel-img-link">
        <div class="imovel-img">
            <img src="imagens/casa2/capa.jpg" alt="Apartamento com 2 quartos">
            <span class="tipo">Aluguel</span>
            <span class="preco">R$ 2.500</span>
        </div>
    </a>
    <div class="imovel-info">
        <a href="detalhes-imovel-2.html" class="imovel-info-link">
            <h3>Casa 3 quartos e 2 banheiros </h3>
            <p><i class="fas fa-map-marker-alt"></i> Botucatu, SP</p>
            <ul class="caracteristicas">
                <li><i class="fas fa-bed"></i> <span>3</span> quartos</li>
                <li><i class="fas fa-bath"></i> <span>2</span> banheiros</li>
                <li><i class="fas fa-car"></i> <span>2 a 3</span> vaga</li>
                
            </ul>
        </a>
        <a href="detalhes-imovel-2.html" class="btn-detalhes">Ver Detalhes</a>
    </div>
</div>

<!-- Imóvel 3 - Apartamento à Venda -->
<div class="imovel-card" 
     data-id="1"
     data-tipo="casa"
     data-finalidade="venda"
     data-cidade="sao-paulo"
     data-bairro="centro"
     data-quartos="2"
     data-banheiros="2"
     data-vagas="1"
     data-area="75"
     data-preco="450000">
    <a href="detalhes-imovel-3.html" class="imovel-img-link">
        <div class="imovel-img">
            <img src="imagens/casa3/6.jpg" alt="Apartamento com 2 quartos">
            <span class="tipo">Venda</span>
            <span class="preco">R$ 350.000</span>
        </div>
    </a>
    <div class="imovel-info">
        <a href="detalhes-imovel-3.html" class="imovel-info-link">
            <h3>Casa 3 quartos e 1 banheiro</h3>
            <p><i class="fas fa-map-marker-alt"></i> Botucatu, SP</p>
            <ul class="caracteristicas">
                <li><i class="fas fa-bed"></i> <span>2</span> quartos</li>
                <li><i class="fas fa-bath"></i> <span>2</span> banheiros</li>
                <li><i class="fas fa-car"></i> <span>1</span> vaga</li>
                <li><i class="fas fa-vector-square"></i> <span>75</span>m²</li>
            </ul>
        </a>
        <a href="detalhes-imovel-3.html" class="btn-detalhes">Ver Detalhes</a>
    </div>
</div>

<!-- Imóvel 4 - Apartamento à Venda -->
<div class="imovel-card" 
     data-id="1"
     data-tipo="casa"
     data-finalidade="venda"
     data-cidade="sao-paulo"
     data-bairro="centro"
     data-quartos="2"
     data-banheiros="2"
     data-vagas="1"
     data-area="75"
     data-preco="450000">
    <a href="detalhes-imoveis-4.html" class="imovel-img-link">
        <div class="imovel-img">
            <img src="imagens/casa4/1.jpg" alt="Apartamento com 2 quartos">
            <span class="tipo">Venda</span>
            <span class="preco">R$ 55.000 + parcelas</span>
        </div>
    </a>
    <div class="imovel-info">
        <a href="detalhes-imoveis-4.html" class="imovel-info-link">
            <h3>Apartamento 2 quartos e 1 banheiro </h3>
            <p><i class="fas fa-map-marker-alt"></i> Botucatu, SP</p>
            <ul class="caracteristicas">
                <li><i class="fas fa-bed"></i> <span>2</span> quartos</li>
                <li><i class="fas fa-bath"></i> <span>1</span> banheiro</li>
       
            </ul>
        </a>
        <a href="detalhes-imoveis-4.html" class="btn-detalhes">Ver Detalhes</a>
    </div>
</div>

<!-- Imóvel 5 - Apartamento à Venda -->
<div class="imovel-card" 
     data-id="1"
     data-tipo="casa"
     data-finalidade="Aluguel"
     data-cidade="sao-paulo"
     data-bairro="centro"
     data-quartos="2"
     data-banheiros="2"
     data-vagas="1"
     data-area="75"
     data-preco="450000">
    <a href="detalhes-imoveis-5.html" class="imovel-img-link">
        <div class="imovel-img">
            <img src="imagens/casa5/3.jpg" alt="Apartamento com 2 quartos">
            <span class="tipo">Aluguel</span>
            <span class="preco">R$ 1.700</span>
        </div>
    </a>
    <div class="imovel-info">
        <a href="detalhes-imovCasa 3 quartos e 1 banheiroel-3.html" class="imovel-info-link">
            <h3> Casa Estúdio com 2 banheiros</h3>
            <p><i class="fas fa-map-marker-alt"></i> Botucatu, SP</p>
            <ul class="caracteristicas">
                <li><i class="fas fa-bath"></i> <span>2</span> banheiros</li>
                <li><i class="fas fa-vector-square"></i> <span>200</span>m²</li>
            </ul>
        </a>
        <a href="detalhes-imoveis-5.html" class="btn-detalhes">Ver Detalhes</a>
    </div>
</div>

<!-- Imóvel 6 - Apartamento à Venda -->
<div class="imovel-card" 
     data-id="1"
     data-tipo="casa"
     data-finalidade="aluguel"
     data-cidade="sao-paulo"
     data-bairro="centro"
     data-quartos="2"
     data-banheiros="2"
     data-vagas="1"
     data-area="75"
     data-preco="450000">
    <a href="detalhes-imoveis-6.html" class="imovel-img-link">
        <div class="imovel-img">
            <img src="imagens/casa6/5.jpg" alt="Apartamento com 2 quartos">
            <span class="tipo">Aluguel</span>
            <span class="preco">R$ 3.500</span>
        </div>
    </a>
    <div class="imovel-info">
        <a href="detalhes-imoveis-6.html" class="imovel-info-link">
            <h3>Casa Estúdio com 2 banheiros</h3>
            <p><i class="fas fa-map-marker-alt"></i> Botucatu, SP</p>
            <ul class="caracteristicas">
                <li><i class="fas fa-bath"></i> <span>2</span> banheiros</li>
                <li><i class="fas fa-vector-square"></i> <span>220</span>m²</li>
            </ul>
        </a>
        <a href="detalhes-imoveis-6.html" class="btn-detalhes">Ver Detalhes</a>
    </div>
</div>

<!-- Imóvel 7 - Apartamento à Venda -->
<div class="imovel-card" 
     data-id="1"
     data-tipo="casa"
     data-finalidade="aluguel"
     data-cidade="sao-paulo"
     data-bairro="centro"
     data-quartos="2"
     data-banheiros="2"
     data-vagas="1"
     data-area="75"
     data-preco="450000">
    <a href="destalhes-imoveis-7.html" class="imovel-img-link">
        <div class="imovel-img">
            <img src="imagens/casa7/2.jpg" alt="Apartamento com 2 quartos">
            <span class="tipo">Aluguel</span>
            <span class="preco">R$ 4.500</span>
        </div>
    </a>
    <div class="imovel-info">
        <a href="destalhes-imoveis-7.html" class="imovel-info-link">
            <h3>Casa 2 quartos e 1 banheiro </h3>
            <p><i class="fas fa-map-marker-alt"></i> Botucatu, SP</p>
            <ul class="caracteristicas">
                <li><i class="fas fa-bath"></i> <span>1</span> banheiro</li>
                <li><i class="fas fa-vector-square"></i> <span>105</span>m²</li>
            </ul>
        </a>
        <a href="destalhes-imoveis-7.html" class="btn-detalhes">Ver Detalhes</a>
    </div>
</div>

<!-- Imóvel 8 - Apartamento à Venda -->
<div class="imovel-card" 
     data-id="1"
     data-tipo="apartamento"
     data-finalidade="aluguel"
     data-cidade="sao-paulo"
     data-bairro="centro"
     data-quartos="2"
     data-banheiros="2"
     data-vagas="1"
     data-area="75"
     data-preco="450000">
    <a href="detalhes-imoveis-8.html" class="imovel-img-link">
        <div class="imovel-img">
            <img src="imagens/casa8/30.jpg" alt="Apartamento com 2 quartos">
            <span class="tipo">Aluguel</span>
            <span class="preco">R$ 2.800</span>
        </div>
    </a>
    <div class="imovel-info">
        <a href="detalhes-imoveis-8.html" class="imovel-info-link">
            <h3>
                Sobrado – 4 quartos e 3 banheiros </h3>
            <p><i class="fas fa-map-marker-alt"></i> Botucatu, SP</p>
            <ul class="caracteristicas">
                <li><i class="fas fa-bed"></i> <span>4</span> quartos</li>
                <li><i class="fas fa-bath"></i> <span>3</span> banheiros</li>
                <li><i class="fas fa-car"></i> <span>2</span> vaga</li>
            </ul>
        </a>
        <a href="detalhes-imoveis-8.html" class="btn-detalhes">Ver Detalhes</a>
    </div>
</div>

<!-- Imóvel 9 - Apartamento à Venda -->
<div class="imovel-card" 
     data-id="1"
     data-tipo="casa"
     data-finalidade="venda"
     data-cidade="sao-paulo"
     data-bairro="centro"
     data-quartos="2"
     data-banheiros="2"
     data-vagas="1"
     data-area="75"
     data-preco="450000">
    <a href="destalhes-imoveis-9.html" class="imovel-img-link">
        <div class="imovel-img">
            <img src="imagens/casa9/17.jpg" alt="Apartamento com 2 quartos">
            <span class="tipo">Venda</span>
            <span class="preco">R$ 1.700.000</span>
        </div>
    </a>
    <div class="imovel-info">
        <a href="destalhes-imoveis-9.html" class="imovel-info-link">
            <h3>Casa – 6 quartos e 4 banheiros  </h3>
            <p><i class="fas fa-map-marker-alt"></i> Botucatu, SP</p>
            <ul class="caracteristicas">
                <li><i class="fas fa-bed"></i> <span>6</span> quartos</li>
                <li><i class="fas fa-bath"></i> <span>4</span> banheiros</li>
                <li><i class="fas fa-car"></i> <span>2</span> vaga</li>
            </ul>
        </a>
        <a href="destalhes-imoveis-9.html" class="btn-detalhes">Ver Detalhes</a>
    </div>
</div>

<!-- Imóvel 10 - Apartamento à Venda -->
<div class="imovel-card" 
     data-id="1"
     data-tipo="casa"
     data-finalidade="venda"
     data-cidade="sao-paulo"
     data-bairro="centro"
     data-quartos="3"
     data-banheiros="2"
     data-vagas="1"
     data-area="75"
     data-preco="450000">
    <a href="detalhes-imoveis-10.html" class="imovel-img-link">
        <div class="imovel-img">
            <img src="imagens/casa10/3.jpg" alt="Apartamento com 2 quartos">
            <span class="tipo">Venda</span>
            <span class="preco">R$ 600.000</span>
        </div>
    </a>
    <div class="imovel-info">
        <a href="detalhes-imoveis-10.html" class="imovel-info-link">
            <h3>
                Casa – 4 quartos e 3 banheiros  </h3>
            <p><i class="fas fa-map-marker-alt"></i> Botucatu, SP</p>
            <ul class="caracteristicas">
                <li><i class="fas fa-bed"></i> <span>4</span> quartos</li>
                <li><i class="fas fa-bath"></i> <span>3</span> banheiros</li>
                <li><i class="fas fa-car"></i> <span>2 a 3</span> vaga</li>
                
            </ul>
        </a>
        <a href="detalhes-imoveis-10.html" class="btn-detalhes">Ver Detalhes</a>
    </div>
</div>

<!-- Imóvel 11 - Apartamento à Venda -->
<div class="imovel-card" 
     data-id="1"
     data-tipo="casa"
     data-finalidade="venda"
     data-cidade="sao-paulo"
     data-bairro="centro"
     data-quartos="3"
     data-banheiros="2"
     data-vagas="1"
     data-area="75"
     data-preco="450000">
    <a href="detalhes-imoveis-11.html" class="imovel-img-link">
        <div class="imovel-img">
            <img src="imagens/casa11/491419975_9744655432293184_4634303497061325417_n.jpg" alt="Apartamento com 2 quartos">
            <span class="tipo">Venda</span>
            <span class="preco">R$ 180.000</span>
        </div>
    </a>
    <div class="imovel-info">
        <a href="detalhes-imoveis-11.html" class="imovel-info-link">
            <h3>Terreno Green valley</h3>
            <p><i class="fas fa-map-marker-alt"></i> Botucatu, SP</p>
            <ul class="caracteristicas">
                <li><i class="fas fa-vector-square"></i> <span>1000</span>m²</li>
                
            </ul>
        </a>
        <a href="detalhes-imoveis-11.html" class="btn-detalhes">Ver Detalhes</a>
    </div>
</div>

<!-- Imóvel 12 - Apartamento à Venda -->
<div class="imovel-card" 
     data-id="1"
     data-tipo="casa"
     data-finalidade="venda"
     data-cidade="sao-paulo"
     data-bairro="centro"
     data-quartos="3"
     data-banheiros="2"
     data-vagas="1"
     data-area="75"
     data-preco="450000">
    <a href="detalhes-imoveis-12.html" class="imovel-img-link">
        <div class="imovel-img">
            <img src="imagens/casa12/482724603_1180240390179972_1725093049672362091_n.jpg" alt="Apartamento com 2 quartos">
            <span class="tipo">Venda</span>
            <span class="preco">R$ 70.000 + Parcelas</span>
        </div>
    </a>
    <div class="imovel-info">
        <a href="detalhes-imoveis-12.html" class="imovel-info-link">
            <h3>Terreno  Livia</h3>
            <p><i class="fas fa-map-marker-alt"></i> Botucatu, SP</p>
            <ul class="caracteristicas">
                <li><i class="fas fa-vector-square"></i> <span>300</span>m²</li>
                
            </ul>
        </a>
        <a href="detalhes-imoveis-12.html" class="btn-detalhes">Ver Detalhes</a>
    </div>
</div>

<!-- Imóvel 13 - Apartamento à Venda -->
<div class="imovel-card" 
     data-id="1"
     data-tipo="casa"
     data-finalidade="venda"
     data-cidade="sao-paulo"
     data-bairro="centro"
     data-quartos="3"
     data-banheiros="2"
     data-vagas="1"
     data-area="75"
     data-preco="450000">
    <a href="detalhes-imoveis-13.html" class="imovel-img-link">
        <div class="imovel-img">
            <img src="imagens/casa13/491348430_702758872425429_3205942379710579374_n.jpg" alt="Apartamento com 2 quartos">
            <span class="tipo">Venda</span>
            <span class="preco">R$ 300.000</span>
        </div>
    </a>
    <div class="imovel-info">
        <a href="detalhes-imoveis-13.html" class="imovel-info-link">
            <h3>Terreno  Rua das Cerejeiras</h3>
            <p><i class="fas fa-map-marker-alt"></i> Botucatu, SP</p>
            <ul class="caracteristicas">
                <li><i class="fas fa-vector-square"></i> <span>608</span>m²</li>
                
            </ul>
        </a>
        <a href="detalhes-imoveis-13.html" class="btn-detalhes">Ver Detalhes</a>
    </div>
</div>

<!-- Imóvel 14 - Apartamento à Venda -->
<div class="imovel-card" 
     data-id="1"
     data-tipo="apartamento"
     data-finalidade="casa"
     data-cidade="sao-paulo"
     data-bairro="centro"
     data-quartos="3"
     data-banheiros="2"
     data-vagas="1"
     data-area="75"
     data-preco="450000">
    <a href="detalhes-imoveis-14.html" class="imovel-img-link">
        <div class="imovel-img">
            <img src="imagens/casa14/483108334_1669825633617730_6562513685950197119_n.jpg" alt="Apartamento com 2 quartos">
            <span class="tipo">Venda</span>
            <span class="preco">R$ 55.000</span>
        </div>
    </a>
    <div class="imovel-info">
        <a href="detalhes-imoveis-14.html" class="imovel-info-link">
            <h3>Terreno RubiãoJR </h3>
            <p><i class="fas fa-map-marker-alt"></i> Botucatu, SP</p>
            <ul class="caracteristicas">
                <li><i class="fas fa-vector-square"></i> <span>300</span>m²</li>
                
                
            </ul>
        </a>
        <a href="detalhes-imoveis-14.html" class="btn-detalhes">Ver Detalhes</a>
    </div>
</div>

<!-- Imóvel 15 - Apartamento à Venda -->
<div class="imovel-card" 
     data-id="1"
     data-tipo="apartamento"
     data-finalidade="venda"
     data-cidade="sao-paulo"
     data-bairro="centro"
     data-quartos="3"
     data-banheiros="2"
     data-vagas="1"
     data-area="75"
     data-preco="450000">
    <a href="detalhes-imoveis-15.html" class="imovel-img-link">
        <div class="imovel-img">
            <img src="imagens/casa15/490598272_1430418474621708_6786374725293795861_n.jpg" alt="Apartamento com 2 quartos">
            <span class="tipo">Venda</span>
            <span class="preco">R$ 75.000</span>
        </div>
    </a>
    <div class="imovel-info">
        <a href="detalhes-imoveis-15.html" class="imovel-info-link">
            <h3>Terreno RubiãoJR </h3>
            <p><i class="fas fa-map-marker-alt"></i> Botucatu, SP</p>
            <ul class="caracteristicas">
                <li><i class="fas fa-vector-square"></i> <span>330</span>m²</li>
                
                
            </ul>
        </a>
        <a href="detalhes-imoveis-15.html" class="btn-detalhes">Ver Detalhes</a>
    </div>
</div>


<!-- Imóvel 16 - Apartamento INDISPONÍVEL -->
<div class="imovel-card imovel-indisponivel" 
     data-id="1"
     data-tipo="apartamento"
     data-finalidade="venda"
     data-cidade="sao-paulo"
     data-bairro="centro"
     data-quartos="3"
     data-banheiros="2"
     data-vagas="1"
     data-area="75"
     data-preco="450000">
    <div class="imovel-img">
        <img src="imagens/casa16/494195118_1747692892790970_3246343376358279975_n.jpg" alt="Apartamento com 2 quartos">
        <span class="tipo indisponivel">Alugado</span>
        <span class="preco">R$ 2.500</span>
        <div class="overlay-indisponivel"></div>
    </div>
    <div class="imovel-info">
        <h3>Casa – 4 quartos 3 banheiros </h3>
        <p><i class="fas fa-map-marker-alt"></i> Botucatu, SP</p>
        <ul class="caracteristicas">
            <li><i class="fas fa-bed"></i> <span>4</span> quartos</li>
                <li><i class="fas fa-bath"></i> <span>3</span> banheiros</li>
                <li><i class="fas fa-car"></i> <span>2 </span> vaga</li>
        </ul>
        <div class="btn-indisponivel">Alugado</div>
    </div>
</div>

<!-- Imóvel 17 - Apartamento INDISPONÍVEL -->
<div class="imovel-card imovel-indisponivel" 
     data-id="1"
     data-tipo="apartamento"
     data-finalidade="venda"
     data-cidade="sao-paulo"
     data-bairro="centro"
     data-quartos="3"
     data-banheiros="2"
     data-vagas="1"
     data-area="75"
     data-preco="450000">
    <div class="imovel-img">
        <img src="imagens/casa17/495500728_1752937112266548_435735634335456604_n.jpg" alt="Apartamento com 2 quartos">
        <span class="tipo indisponivel">Alugado</span>
        <span class="preco">R$ 750</span>
        <div class="overlay-indisponivel"></div>
    </div>
    <div class="imovel-info">
        <h3>Sobrado – 1 quarto 1 banheiro </h3>
        <p><i class="fas fa-map-marker-alt"></i> Botucatu, SP</p>
        <ul class="caracteristicas">
            <li><i class="fas fa-bed"></i> <span>1</span> quartos</li>
                <li><i class="fas fa-bath"></i> <span>1</span> banheiros</li>
                <li><i class="fas fa-car"></i> <span>1 </span> vaga</li>
        </ul>
        <div class="btn-indisponivel">Alugado</div>
    </div>
</div>

<!-- Imóvel 18 - Apartamento INDISPONÍVEL -->
<div class="imovel-card imovel-indisponivel" 
     data-id="1"
     data-tipo="apartamento"
     data-finalidade="venda"
     data-cidade="sao-paulo"
     data-bairro="centro"
     data-quartos="3"
     data-banheiros="2"
     data-vagas="1"
     data-area="75"
     data-preco="450000">
    <div class="imovel-img">
        <img src="imagens/casa18/484981422_1542716163066627_429621617004823407_n.jpg" alt="Apartamento com 2 quartos">
        <span class="tipo indisponivel">Alugado</span>
        <span class="preco">R$ 2.900</span>
        <div class="overlay-indisponivel"></div>
    </div>
    <div class="imovel-info">
        <h3>Casa – 2 quartos 3 banheiros  </h3>
        <p><i class="fas fa-map-marker-alt"></i> Botucatu, SP</p>
        <ul class="caracteristicas">
            <li><i class="fas fa-bed"></i> <span>2</span> quartos</li>
                <li><i class="fas fa-bath"></i> <span>3</span> banheiros</li>
                <li><i class="fas fa-car"></i> <span>3 </span> vaga</li>
        </ul>
        <div class="btn-indisponivel">Alugado</div>
    </div>
</div>
                <!-- Adicione mais imóveis conforme necessário -->
            </div>
        </div>
    </section>

    <!-- Seção Compra ou Locação -->
    <section class="opcoes-busca">
        <div class="container">
            <div class="blocos-opcoes">
                <!-- Bloco Comprar -->
                <div class="bloco-opcao comprar" data-finalidade="venda">
                    <div class="bloco-conteudo">
                        <i class="fas fa-home"></i>
                        <h3>Comprar Imóvel</h3>
                        <p>Encontre seu imóvel próprio</p>
                    </div>
                </div>
                
                <!-- Bloco Alugar -->
                <div class="bloco-opcao alugar" data-finalidade="aluguel">
                    <div class="bloco-conteudo">
                        <i class="fas fa-key"></i>
                        <h3>Alugar Imóvel</h3>
                        <p>Descubra ótimas opções</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-col">
                <img src="imagens/logo 2.png" alt="LK Imóveis" class="logo-footer">
                <p>A Administração Imobiliária está no mercado há mais de 3 anos, ajudando clientes a encontrar o imóvel perfeito.</p>
            </div>
            <div class="footer-col">
                <h3>Contato</h3>
                <p><i class="fas fa-phone"></i> (14) 99784-9299</p>
                <p><i class="fas fa-envelope"></i> contato@imoveislk.com.br</p>
                <p><i class="fas fa-map-marker-alt"></i> Rua Cardoso Almeida - 544 - Botucatu/SP</p>
            </div>
            <div class="footer-col">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Termos de Uso</a></li>
                    <li><a href="#">Trabalhe Conosco</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Administração Imobiliária - Todos os direitos reservados</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <!-- Botão do WhatsApp -->
<a href="https://wa.me/5514997849299" class="whatsapp-float" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-whatsapp"></i>
  </a>
</body>
</html>